{
    "extends": [
        "plugin:cypress/recommended"
      ],
      "parser": "@babel/eslint-parser",
      "parserOptions": {
       
        "requireConfigFile": false,
        "ecmaVersion": 2018, // Allows for the parsing of modern ECMAScript features
        "sourceType": "module" // Allows for the use of imports
      }
  }